F antergos.png                                                                                                                                                                                                    	antergos.png
F arch.png                                                                                                                                                                                                        	arch.png
F chakra.png                                                                                                                                                                                                      	chakra.png
F debian.png                                                                                                                                                                                                      	debian.png
F deepin.png                                                                                                                                                                                                      	deepin.png
F elementary.png                                                                                                                                                                                                  	elementary.png
F fedora.png                                                                                                                                                                                                      	fedora.png
F gentoo.png                                                                                                                                                                                                      	gentoo.png
F gnu-linux.png                                                                                                                                                                                                   	gnu-linux.png
F kaos.png                                                                                                                                                                                                        	kaos.png
F korora.png                                                                                                                                                                                                      	korora.png
F kubuntu.png                                                                                                                                                                                                     	kubuntu.png
F lfs.png                                                                                                                                                                                                         	lfs.png
F linuxmint.png                                                                                                                                                                                                   	linuxmint.png
F lubuntu.png                                                                                                                                                                                                     	lubuntu.png
F mageia.png                                                                                                                                                                                                      	mageia.png
F manjaro.png                                                                                                                                                                                                     	manjaro.png
F opensuse.png                                                                                                                                                                                                    	opensuse.png
F remixos.png                                                                                                                                                                                                     	remixos.png
F siduction.png                                                                                                                                                                                                   	siduction.png
F ubuntu.png                                                                                                                                                                                                      	ubuntu.png
F windows.png                                                                                                                                                                                                     	windows.png
F xubuntu.png                                                                                                                                                                                                     	xubuntu.png
