F BOOTx64.EFI                                                                                                                                                                                                     	BOOTx64.EFI
F bootia32.efi                                                                                                                                                                                                    	bootia32.efi
F bootx64.efi                                                                                                                                                                                                     	bootx64.efi
D fonts                                                                                                                                                                                                           	fonts
F grub.cfg                                                                                                                                                                                                        	grub.cfg
F grubenv                                                                                                                                                                                                         	grubenv
F grubx64.efi                                                                                                                                                                                                     	grubx64.efi
D i386-efi                                                                                                                                                                                                        	i386-efi
D theme                                                                                                                                                                                                           	theme
F theme.cfg                                                                                                                                                                                                       	theme.cfg
D themes                                                                                                                                                                                                          	themes
D x86_64-efi                                                                                                                                                                                                      	x86_64-efi
