F background.png                                                                                                                                                                                                  	background.png
D icons                                                                                                                                                                                                           	icons
F select_c.png                                                                                                                                                                                                    	select_c.png
F select_e.png                                                                                                                                                                                                    	select_e.png
F select_n.png                                                                                                                                                                                                    	select_n.png
F select_ne.png                                                                                                                                                                                                   	select_ne.png
F select_nw.png                                                                                                                                                                                                   	select_nw.png
F select_s.png                                                                                                                                                                                                    	select_s.png
F select_se.png                                                                                                                                                                                                   	select_se.png
F select_sw.png                                                                                                                                                                                                   	select_sw.png
F select_w.png                                                                                                                                                                                                    	select_w.png
F terminal_box_c.png                                                                                                                                                                                              	terminal_box_c.png
F terminal_box_e.png                                                                                                                                                                                              	terminal_box_e.png
F terminal_box_n.png                                                                                                                                                                                              	terminal_box_n.png
F terminal_box_ne.png                                                                                                                                                                                             	terminal_box_ne.png
F terminal_box_nw.png                                                                                                                                                                                             	terminal_box_nw.png
F terminal_box_s.png                                                                                                                                                                                              	terminal_box_s.png
F terminal_box_se.png                                                                                                                                                                                             	terminal_box_se.png
F terminal_box_sw.png                                                                                                                                                                                             	terminal_box_sw.png
F terminal_box_w.png                                                                                                                                                                                              	terminal_box_w.png
F theme.cfg                                                                                                                                                                                                       	theme.cfg
F theme.txt                                                                                                                                                                                                       	theme.txt
F unifont-regular-16.pf2                                                                                                                                                                                          	unifont-regular-16.pf2
